<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v3.12.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v3.12.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/brainstorm-logo-128x192-1.png" type="image/x-icon">
  <meta name="description" content="Web Page Creator Description">
  <title>Web Page Creator Title</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section id="menu-a">

    <nav class="navbar navbar-dropdown bg-color transparent navbar-fixed-top">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        <a href="https://www.brainstorm2017-4-9.com" class="navbar-logo"><img src="assets/images/brainstorm-logo.jpg" alt="Mobirise"></a>
                        <a class="navbar-caption text-danger" href="https://www.brainstorm2017-4-9.com" target="_blank">brainStorm</a>
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item"><a class="nav-link link" href="index.html">Home</a></li><li class="nav-item"><a class="nav-link link" href="page1.html">Company</a></li><li class="nav-item"><a class="nav-link link" href="page2.html">About us</a></li><li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle" data-toggle="dropdown-submenu" href="https://mobirise.com/" aria-expanded="true">Careers</a><div class="dropdown-menu"><a class="dropdown-item" href="page6.html">Application form</a></div></li><li class="nav-item"><a class="nav-link link" href="page3.html" aria-expanded="false">Contacts</a></li><li class="nav-item"><a class="nav-link link" href="page4.html" aria-expanded="false">Services</a></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="engine"><a rel="external" href="https://mobirise.com">Mobirise Web Page Generator</a></section><section class="mbr-section mbr-parallax-background mbr-after-navbar" id="testimonials3-j" style="background-image: url(assets/images/download-3.jpg); padding-top: 120px; padding-bottom: 120px;">

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(34, 34, 34);">
    </div>

        <div class="mbr-section mbr-section__container mbr-section__container--middle">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-xs-center">
                        <h3 class="mbr-section-title display-2">Our Services</h3>
                        
                    </div>
                </div>
            </div>
        </div>


    <div class="mbr-testimonials mbr-section mbr-section-nopadding">
        <div class="container">
            <div class="row">

                <div class="col-xs-12 col-lg-4">

                    <div class="mbr-testimonial card">
                        <div class="card-block"><p>Crew Manning/Management is our Primary business and we take our performance levels in providing Crewing Services very Seriously. We have a Quality Management System compliant with ISO 9001-2008 Standards in place. We have an extensive database of highly selected, experienced and STCW-95 certified seafarers for any type vessels, readily available upon request. They are screened by our expert recruiting team. These seafarers are products of the finest maritime schools and training centers in India.</p></div>
                        <div class="mbr-author card-footer">
                            
                            <div class="mbr-author-name">Crew Manning</div>
                            
                        </div>
                    </div>
                </div><div class="col-xs-12 col-lg-4">

                    <div class="mbr-testimonial card">
                        <div class="card-block">To meet the Pricipal's urgent need, we can promptly organize veteran crew members who will efficiently deliver any types of vessels from any point of origin to any point of destination.</div>
                        <div class="mbr-author card-footer">
                            
                            <div class="mbr-author-name">Vessel Delivery</div>
                            
                        </div>
                    </div>
                </div><div class="col-xs-12 col-lg-4">

                    <div class="mbr-testimonial card">
                        <div class="card-block"><p>We are also pioneers in providing Repair Team members &amp; also Ship Building/Repair staff such as Welder/Fitters/Fabricators/Mechanics/Platter/Painters Etc.All crew hold all necessary STCW certification &amp; documentations.</p></div>
                        <div class="mbr-author card-footer">
                            
                            <div class="mbr-author-name">Mechanical works/Repairing</div>
                            
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>

</section>

<footer class="mbr-small-footer mbr-section mbr-section-nopadding mbr-parallax-background" id="footer1-2" style="background-image: url(assets/images/download.jpg); padding-top: 1.75rem; padding-bottom: 1.75rem;">
    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(68, 68, 68);"></div>
    <div class="container">
        <p class="text-xs-center">Navy Line Ship Management Private Limited&nbsp;<br>2013-2014&nbsp;<br>Design &amp; Developed by:Amol S. Ghokshe</p>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>