<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v3.12.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v3.12.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/brainstorm-logo-128x192-1.png" type="image/x-icon">
  <meta name="description" content="Site Generator Description">
  <title>Site Generator Title</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section id="ext_menu-6">

    <nav class="navbar navbar-dropdown bg-color transparent navbar-fixed-top">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        <a href="https://www.brainstorm2017-4-9.com" target="_blank" class="navbar-logo"><img src="assets/images/brainstorm-logo.jpg" alt="Mobirise"></a>
                        <a class="navbar-caption text-danger" href="https://mobirise.com">brainStorm</a>
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item"><a class="nav-link link" href="index.html">Home</a></li><li class="nav-item"><a class="nav-link link" href="page1.html">Company</a></li><li class="nav-item"><a class="nav-link link" href="page2.html">About us</a></li><li class="nav-item"><a class="nav-link link" href="page4.html">Services</a></li><li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle" href="https://mobirise.com/" data-toggle="dropdown-submenu" aria-expanded="true">Careers</a><div class="dropdown-menu"><a class="dropdown-item" href="page6.html">Application Form</a></div></li><li class="nav-item"><a class="nav-link link" href="page3.html">Contacts</a></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="engine"><a rel="external" href="https://mobirise.com">Mobirise Web Builder</a></section><section class="mbr-section article mbr-section__container mbr-after-navbar" id="content7-7" style="background-color: rgb(204, 204, 204); padding-top: 120px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-4 lead"><p><strong>Mr. Niraj Kumar Pathak Managing Director</strong>,</p><p>one of the most experienced and dynamic personality, having experienced of more than 5 years in the field of crewing agencies, provides trained, experienced and professional seafarers to Marine Clients, filling every type of position on every type of vessel. He is the founder of Navyline Ship Management &nbsp;PVT LTD and one of the promenient and reliable names in the industries.</p><p><br></p><p>He possesses in-depth knowledge of shipping industry. He envisions services on attributes like Quality and Transparency. He has been guiding force behind many successful marines and crew manning agencies over the years.</p></div>
            <div class="col-xs-12 col-md-4 lead"></div>
            <div class="col-xs-12 col-md-4 lead"></div>
        </div>
    </div>

</section>

<section class="mbr-section article mbr-section__container" id="content7-d" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-4 lead"><blockquote><p><strong><em>PROFILE</em></strong></p><p><strong><em><br></em></strong></p><p><em><strong>&nbsp; &nbsp; &nbsp; Navyline &nbsp;Ship Management Private Limited </strong>is a professionally managed by a well qualified, skilled &amp; experienced team who have made names for themselves in the crew manning, fabrication and related business, the main concentration point of marine human resources in the world wide. We are proud to be a combination of traditional values of trust, sincerity, integrity, hard work and fair business practices together with a modern technology oriented management system.</em></p><p>&nbsp; &nbsp; &nbsp; Navyline Ship Management Private Limited, an ISO 9001:2008 certified Ship Management Company, also having an approval by Director General of Shipping (Govt. of India). The company, is a leading service provider for manpower consultancy in the shipping industry. Established in 2013 and incorporated in 2013-2014, the Company has been promoted by some highly experienced professionals dedicated to provide the best manpower consultancy. the Company has carved a niche for itself in manpower consultancy. Sourcing skilled and experienced crew requires a good deal of knowledge and experience. The personnel have remained with the Company due to the confidence instilled in the quality of service and the personal touch dedicated to them. &nbsp;</p><p>&nbsp; &nbsp; &nbsp;</p></blockquote></div>
            <div class="col-xs-12 col-md-4 lead"><blockquote><p><strong>PLACEMENTS</strong></p><p><br></p><p><span style="font-size: 1.07rem; line-height: 1.5;">The Company places the following category of personnel, Master, Mates, Engineers, Mechanics, DP Operators, Crane Operators , Cooks, Stewards, general-purpose hands. The Company aims to listens to its customers's special requirements and fulfill same by the best efforts put in and maintaining stringent quality criteria. The Company strongly believes that the Quality and Certification declaration displayed is a "must" and at all times maintain strict monitoring procedures. Company has been very successful in making a name for itself in a relatively short span of time, only because of its ability and commitments to ensure customer satisfaction by providing quality consultancy at the right time and in the right manner. The Company commenced with Crew Management and has grown to provide services which include the following: Ship Management, Crew Management, Vessel Delivery, Marine Documentation &amp; Mechanical works.</span><br></p></blockquote></div>
            <div class="col-xs-12 col-md-4 lead"><blockquote><p><strong>MISSION &amp; VISION</strong></p><p><strong><br></strong></p><p>&nbsp; &nbsp; &nbsp;To be ranked as the best provider of support services for Indian Seafarers, enhancing skills, enriching lives and transforming values. To highly responsibly promote safety of all crew members in all levels, considering primordial concern of the company. To create a community of seafarers with life-long commitment to their families, providing for a Quality life, where each seafarer enjoys the fruit of his hardwork from employment to retirement, and secures his future through the next generation.</p><p><br></p><p>&nbsp; &nbsp; &nbsp;To become a leading organization from the aspect of development, innovation and service quality to shipping industry. To work towards enhancing associate satisfaction by meeting their requirement. &nbsp;To establish close working relation with customers and associates, we do understand proper working of associates and they serve as per their need. We do provide and smooth functioning for our associates as per their need. To consistently maintain best training and development program for officers and crew thereby ensuring our Principle satisfaction.<span style="font-size: 1.07rem; line-height: 1.5;">&nbsp;&nbsp;</span></p></blockquote></div>
        </div>
    </div>

</section>

<section class="mbr-section article mbr-section__container" id="content2-e" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><blockquote><p><strong>QUALITY</strong></p><p><strong><br></strong></p><p><strong>&nbsp; &nbsp; &nbsp;</strong> &nbsp; We have a Quality Management System complaint with ISO 9001-2008 Standards in place. Also having an approval by Director General of Shipping (Govt. of India) . RPSL No-327, D.G.Shipping, GOVT. OF INDIA</p></blockquote></div>
        </div>
    </div>

</section>

<footer class="mbr-small-footer mbr-section mbr-section-nopadding mbr-parallax-background" id="footer1-2" style="background-image: url(assets/images/download.jpg); padding-top: 1.75rem; padding-bottom: 1.75rem;">
    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(68, 68, 68);"></div>
    <div class="container">
        <p class="text-xs-center">Navy Line Ship Management Private Limited&nbsp;<br>2013-2014&nbsp;<br>Design &amp; Developed by:Amol S. Ghokshe</p>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>