<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v3.12.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v3.12.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/brainstorm-logo-128x192-1.png" type="image/x-icon">
  <meta name="description" content="Site Generator Description">
  <title>Site Generator Title</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section id="menu-8">

    <nav class="navbar navbar-dropdown bg-color transparent navbar-fixed-top">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        <a href="https://www.brainstorm2017-4-9.com" class="navbar-logo"><img src="assets/images/brainstorm-logo.jpg" alt="Mobirise"></a>
                        <a class="navbar-caption text-danger" href="https://www.brainstorm2017-4-9.com" target="_blank">brainStorm</a>
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item"><a class="nav-link link" href="index.html">Home</a></li><li class="nav-item"><a class="nav-link link" href="page1.html">Company</a></li><li class="nav-item"><a class="nav-link link" href="page2.html">About us</a></li><li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle" data-toggle="dropdown-submenu" href="https://mobirise.com/" aria-expanded="true">Careers</a><div class="dropdown-menu"><a class="dropdown-item" href="page6.html">Application form</a></div></li><li class="nav-item"><a class="nav-link link" href="page3.html" aria-expanded="false">Contacts</a></li><li class="nav-item"><a class="nav-link link" href="page4.html" aria-expanded="false">Services</a></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="engine"><a rel="external" href="https://mobirise.com">Web Page Creator</a></section><section class="mbr-section mbr-section__container article mbr-after-navbar" id="header3-g" style="background-color: rgb(84, 82, 82); padding-top: 120px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">Contact Us</h3>
                <small class="mbr-section-subtitle"></small>
            </div>
        </div>
    </div>
</section>

<section class="mbr-footer footer4 mbr-section mbr-section-md-padding" id="contacts4-i" style="background-color: rgb(46, 46, 46); padding-top: 90px; padding-bottom: 90px;">
    
    <div class="container">
        <div class="mbr-contacts row">
            <div class="col-sm-8">
                <div class="row">
                    <div class="col-sm-6">
                        <p><strong>Address</strong><br><br><br>Office no 102, sterling chamber, Poona street,Dana Bunder, Masjid Bunder(East) Mumbai-400009, India<br><br><br><strong>Contacts</strong><br><br>Email:Info@navylineship.com<br><br>Phone: 022-66370937 /<br>66370938<br></p>
                    </div>
                    <div class="col-sm-6"></div>
                </div>
            </div>
            <div class="col-sm-4" data-form-type="formoid">
                <div data-form-alert="true">
                    <div hidden="" data-form-alert-success="true">Thanks for filling out form!</div>
                </div>
                <form action="https://mobirise.com/" method="post" data-form-title="MESSAGE">
                    <input type="hidden" value="MWiq0QX+hrLVas4Gl8y9pbXtv5Q/sGIqLBeQKhwr1aBqk+pA4xHrtuNsleNnWtV6NJNyUCHfPod7I8w5KIMAlDYq0DcTXTkiIbdzyM7mjky6K67O+1I84nrHSvqcJnS4" data-form-email="true">
                    <div class="form-group">
                        <label class="form-control-label" for="contacts4-i-name">Name<span class="form-asterisk">*</span></label>
                        <input type="text" class="form-control input-sm input-inverse" name="name" required="" data-form-field="Name" id="contacts4-i-name">
                    </div>
                    <div class="form-group">
                        <label class="form-control-label" for="contacts4-i-email">Email<span class="form-asterisk">*</span></label>
                        <input type="email" class="form-control input-sm input-inverse" name="email" required="" data-form-field="Email" id="contacts4-i-email">
                    </div>
                    <div class="form-group">
                        <label class="form-control-label" for="contacts4-i-phone">Phone</label>
                        <input type="tel" class="form-control input-sm input-inverse" name="phone" data-form-field="Phone" id="contacts4-i-phone">
                    </div>
                    <div class="form-group">
                        <label class="form-control-label" for="contacts4-i-message">Message</label>
                        <textarea class="form-control input-sm input-inverse" name="message" data-form-field="Message" rows="4" id="contacts4-i-message"></textarea>
                    </div>
                    <div class="mbr-buttons mbr-buttons--right btn-inverse"><button type="submit" class="btn btn-sm btn-black">SEND</button></div>
                </form>
            </div>
        </div>
    </div>
</section>

<footer class="mbr-small-footer mbr-section mbr-section-nopadding mbr-parallax-background" id="footer1-2" style="background-image: url(assets/images/download.jpg); padding-top: 1.75rem; padding-bottom: 1.75rem;">
    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(68, 68, 68);"></div>
    <div class="container">
        <p class="text-xs-center">Navy Line Ship Management Private Limited&nbsp;<br>2013-2014&nbsp;<br>Design &amp; Developed by:Amol S. Ghokshe</p>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>