<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v3.12.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v3.12.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/brainstorm-logo-128x192-1.png" type="image/x-icon">
  <meta name="description" content="Site Generator Description">
  <title>Site Generator Title</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section id="ext_menu-4">

    <nav class="navbar navbar-dropdown bg-color transparent navbar-fixed-top">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        <a href="https://www.brainstorm2017-4-9.com" target="_blank" class="navbar-logo"><img src="assets/images/brainstorm-logo.jpg" alt="Mobirise"></a>
                        <a class="navbar-caption text-danger" href="https://mobirise.com">brainStorm</a>
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item"><a class="nav-link link" href="index.html">Home</a></li><li class="nav-item"><a class="nav-link link" href="page1.html">Company</a></li><li class="nav-item"><a class="nav-link link" href="page2.html">About us</a></li><li class="nav-item"><a class="nav-link link" href="page4.html">Services</a></li><li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle" href="https://mobirise.com/" data-toggle="dropdown-submenu" aria-expanded="true">Careers</a><div class="dropdown-menu"><a class="dropdown-item" href="page6.html">Application Form</a></div></li><li class="nav-item"><a class="nav-link link" href="page3.html">Contacts</a></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="engine"><a rel="external" href="https://mobirise.com">Mobirise Web Site Maker</a></section><section class="mbr-slider mbr-section mbr-section__container carousel slide mbr-section-nopadding mbr-after-navbar" data-ride="carousel" data-keyboard="false" data-wrap="true" data-pause="false" data-interval="10000" id="slider3-3">
    <div>
        <div>
            <div>
                <ol class="carousel-indicators">
                    <li data-app-prevent-settings="" data-target="#slider3-3" data-slide-to="0" class="active"></li><li data-app-prevent-settings="" data-target="#slider3-3" class="" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#slider3-3" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="mbr-section mbr-section-hero carousel-item dark center mbr-section-full active" data-bg-video-slide="false" style="background-image: url(assets/images/download-1.jpg);">
                        <div class="mbr-table-cell">
                            <div class="mbr-overlay"></div>
                            <div class="container-slide container">
                                
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-2 text-xs-center">
                                        <h2 class="mbr-section-title display-1"></h2>
                                        <p class="mbr-section-lead lead">We have an honour to introduce "NAVY LINE SHIP MANAGEMENT &nbsp; &nbsp; PRIVATE LIMITED (INDIA)", one of the most progressive Crew Manning agencies in India, located in the city of Mumbai, India.<br><br>"Navy Line Ship Management Private Limited" is a professionally managed by a well qualified, skilled &amp; experienced team who have made names for themselves in the crew manning, fabrication and related business, the main concentrated point of marine human resources in the world wide. We are proud to be a combination of traditional values of trust, sincerity, integrity, hard work and fair business practices together with a modern technology oriented management system.</p>

                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><div class="mbr-section mbr-section-hero carousel-item dark center mbr-section-full" data-bg-video-slide="false" style="background-image: url(assets/images/download.jpg);">
                        <div class="mbr-table-cell">
                            <div class="mbr-overlay"></div>
                            <div class="container-slide container">
                                
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-1">
                                        <h2 class="mbr-section-title display-1"></h2>
                                        <p class="mbr-section-lead lead">We have an honour to introduce "NAVY LINE SHIP MANAGEMENT     PRIVATE LIMITED (INDIA)", one of the most progressive Crew Manning agencies in India, located in the city of Mumbai, India.<br><br>"Navy Line Ship Management Private Limited" is a professionally managed by a well qualified, skilled &amp; experienced team who have made names for themselves in the crew manning, fabrication and related business, the main concentrated point of marine human resources in the world wide. We are proud to be a combination of traditional values of trust, sincerity, integrity, hard work and fair business practices together with a modern technology oriented management system.<br></p>

                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><div class="mbr-section mbr-section-hero carousel-item dark center mbr-section-full" data-bg-video-slide="false" style="background-image: url(assets/images/download-2.jpg);">
                        <div class="mbr-table-cell">
                            <div class="mbr-overlay"></div>
                            <div class="container-slide container">
                                
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-3 text-xs-right">
                                        <h2 class="mbr-section-title display-1"></h2>
                                        <p class="mbr-section-lead lead">We have an honour to introduce "NAVY LINE SHIP MANAGEMENT     PRIVATE LIMITED (INDIA)", one of the most progressive Crew Manning agencies in India, located in the city of Mumbai, India.<br><br>"Navy Line Ship Management Private Limited" is a professionally managed by a well qualified, skilled &amp; experienced team who have made names for themselves in the crew manning, fabrication and related business, the main concentrated point of marine human resources in the world wide. We are proud to be a combination of traditional values of trust, sincerity, integrity, hard work and fair business practices together with a modern technology oriented management system.<br></p>

                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <a data-app-prevent-settings="" class="left carousel-control" role="button" data-slide="prev" href="#slider3-3">
                    <span class="icon-prev" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a data-app-prevent-settings="" class="right carousel-control" role="button" data-slide="next" href="#slider3-3">
                    <span class="icon-next" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<footer class="mbr-small-footer mbr-section mbr-section-nopadding mbr-parallax-background" id="footer1-2" style="background-image: url(assets/images/download.jpg); padding-top: 1.75rem; padding-bottom: 1.75rem;">
    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(68, 68, 68);"></div>
    <div class="container">
        <p class="text-xs-center">Navy Line Ship Management Private Limited&nbsp;<br>2013-2014&nbsp;<br>Design &amp; Developed by:Amol S. Ghokshe</p>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>